/* 1 */
{
    "_id" : ObjectId("60363dc55e75862714e026f3"),
    "tip" : "jpeg",
    "datum" : "24-2-2021",
    "ime" : "Admin",
    "prezime" : "Adminic",
    "velicina" : "195.29",
    "naziv" : "apple.jpeg",
    "prioritet" : 0,
    "__v" : 0
}

/* 2 */
{
    "_id" : ObjectId("60367b89224d443198ae1ca6"),
    "tip" : "plain",
    "datum" : "24-2-2021",
    "ime" : "Dragan",
    "prezime" : "Bojic",
    "velicina" : "3.36",
    "naziv" : "PP1 P1.txt",
    "prioritet" : -9,
    "__v" : 0
}

/* 3 */
{
    "_id" : ObjectId("6036a126be81e908f80d3926"),
    "tip" : "plain",
    "datum" : "24-2-2021",
    "ime" : "Dragan",
    "prezime" : "Bojic",
    "velicina" : "0.336",
    "naziv" : "PP1 P2.txt",
    "prioritet" : -7,
    "__v" : 0
}

/* 4 */
{
    "_id" : ObjectId("6036a12abe81e908f80d3927"),
    "tip" : "plain",
    "datum" : "24-2-2021",
    "ime" : "Dragan",
    "prezime" : "Bojic",
    "velicina" : "0.336",
    "naziv" : "PP1 P3.txt",
    "prioritet" : -10,
    "__v" : 0
}

/* 5 */
{
    "_id" : ObjectId("6036c13d781afc286811d794"),
    "tip" : "jpeg",
    "datum" : "24-2-2021",
    "ime" : "Dragan",
    "prezime" : "Bojic",
    "velicina" : "13.029",
    "naziv" : "heart.jpg",
    "prioritet" : -7,
    "__v" : 0
}

/* 6 */
{
    "_id" : ObjectId("6036c6d9781afc286811d797"),
    "tip" : "pdf",
    "datum" : "24-2-2021",
    "ime" : "Dragan",
    "prezime" : "Bojic",
    "velicina" : "37.08",
    "naziv" : "PP1 M1.pdf",
    "prioritet" : 1,
    "__v" : 0
}

/* 7 */
{
    "_id" : ObjectId("60376f22ee50d799cf487486"),
    "tip" : "jpg",
    "datum" : "25-2-2021",
    "ime" : "Dragan",
    "prezime" : "Bojic",
    "velicina" : "3",
    "naziv" : "bojic.jpg",
    "prioritet" : 0
}

/* 8 */
{
    "_id" : ObjectId("603778ceb123eb1f48c83025"),
    "tip" : "jpeg",
    "datum" : "25-2-2021",
    "ime" : "Admin",
    "prezime" : "Adminic",
    "velicina" : "6.253",
    "naziv" : "petar.jpg",
    "prioritet" : 0,
    "__v" : 0
}

/* 9 */
{
    "_id" : ObjectId("6037a0c8f1d5ca3b70e0b399"),
    "tip" : "jpeg",
    "datum" : "25-2-2021",
    "ime" : "Admin",
    "prezime" : "Adminic",
    "velicina" : "3.513",
    "naziv" : "ziza.jpg",
    "prioritet" : 0,
    "__v" : 0
}

/* 10 */
{
    "_id" : ObjectId("60381c44d10931320887d981"),
    "tip" : "pdf",
    "datum" : "25-2-2021",
    "ime" : "Dragan",
    "prezime" : "Bojic",
    "velicina" : "37.08",
    "naziv" : "obavest.pdf",
    "prioritet" : 0,
    "__v" : 0
}

/* 11 */
{
    "_id" : ObjectId("6038d1e9df5efd0aa886137c"),
    "tip" : "jpeg",
    "datum" : "26-2-2021",
    "ime" : "Admin",
    "prezime" : "Adminic",
    "velicina" : "3.014",
    "naziv" : "misic.jpg",
    "prioritet" : 0,
    "__v" : 0
}

/* 12 */
{
    "_id" : ObjectId("6038d21edf5efd0aa886137e"),
    "tip" : "jpeg",
    "datum" : "26-2-2021",
    "ime" : "Admin",
    "prezime" : "Adminic",
    "velicina" : "9.194",
    "naziv" : "milo.jpg",
    "prioritet" : 0,
    "__v" : 0
}

/* 13 */
{
    "_id" : ObjectId("6038d4f3df5efd0aa8861382"),
    "tip" : "pdf",
    "datum" : "26-2-2021",
    "ime" : "Milo",
    "prezime" : "Tomasevic",
    "velicina" : "37.08",
    "naziv" : "predavanje1_P2.pdf",
    "prioritet" : 0,
    "__v" : 0
}

/* 14 */
{
    "_id" : ObjectId("6038d4fbdf5efd0aa8861383"),
    "tip" : "pdf",
    "datum" : "26-2-2021",
    "ime" : "Milo",
    "prezime" : "Tomasevic",
    "velicina" : "37.08",
    "naziv" : "predavanje2_P2.pdf",
    "prioritet" : 0,
    "__v" : 0
}

/* 15 */
{
    "_id" : ObjectId("6038d500df5efd0aa8861384"),
    "tip" : "pdf",
    "datum" : "26-2-2021",
    "ime" : "Milo",
    "prezime" : "Tomasevic",
    "velicina" : "37.08",
    "naziv" : "predavanje3_P2.pdf",
    "prioritet" : 0,
    "__v" : 0
}

/* 16 */
{
    "_id" : ObjectId("6038d50bdf5efd0aa8861385"),
    "tip" : "plain",
    "datum" : "26-2-2021",
    "ime" : "Milo",
    "prezime" : "Tomasevic",
    "velicina" : "0.336",
    "naziv" : "vezbe1_P2.txt",
    "prioritet" : 0,
    "__v" : 0
}

/* 17 */
{
    "_id" : ObjectId("6038d50edf5efd0aa8861386"),
    "tip" : "plain",
    "datum" : "26-2-2021",
    "ime" : "Milo",
    "prezime" : "Tomasevic",
    "velicina" : "0.336",
    "naziv" : "vezbe2_P2.txt",
    "prioritet" : 0,
    "__v" : 0
}

/* 18 */
{
    "_id" : ObjectId("6038d51ddf5efd0aa8861387"),
    "tip" : "pdf",
    "datum" : "26-2-2021",
    "ime" : "Milo",
    "prezime" : "Tomasevic",
    "velicina" : "37.08",
    "naziv" : "februar2009.pdf",
    "prioritet" : 0,
    "__v" : 0
}

/* 19 */
{
    "_id" : ObjectId("6038d522df5efd0aa8861388"),
    "tip" : "pdf",
    "datum" : "26-2-2021",
    "ime" : "Milo",
    "prezime" : "Tomasevic",
    "velicina" : "37.08",
    "naziv" : "resenje_feb2009.pdf",
    "prioritet" : 0,
    "__v" : 0
}

/* 20 */
{
    "_id" : ObjectId("6038d5b9df5efd0aa886138a"),
    "tip" : "vnd.openxmlformats-officedocument.wordprocessingml.document",
    "datum" : "26-2-2021",
    "ime" : "Milo",
    "prezime" : "Tomasevic",
    "velicina" : "0",
    "naziv" : "rezultati_ispit_P2.docx",
    "prioritet" : 0,
    "__v" : 0
}

/* 21 */
{
    "_id" : ObjectId("6038d5dadf5efd0aa886138b"),
    "tip" : "vnd.openxmlformats-officedocument.wordprocessingml.document",
    "datum" : "26-2-2021",
    "ime" : "Milo",
    "prezime" : "Tomasevic",
    "velicina" : "0",
    "naziv" : "rezultati_klk_P2.docx",
    "prioritet" : -1,
    "__v" : 0
}

/* 22 */
{
    "_id" : ObjectId("6038d806df5efd0aa886138c"),
    "tip" : "jpeg",
    "datum" : "26-2-2021",
    "ime" : "Admin",
    "prezime" : "Adminic",
    "velicina" : "28.815",
    "naziv" : "zaharije.jpg",
    "prioritet" : 0,
    "__v" : 0
}

/* 23 */
{
    "_id" : ObjectId("6038d931ab15213c2c41b941"),
    "tip" : "pdf",
    "datum" : "26-2-2021",
    "ime" : "Zaharije",
    "prezime" : "Radivojevic",
    "velicina" : "37.08",
    "naziv" : "predavanje1_AR.pdf",
    "prioritet" : 0,
    "__v" : 0
}

/* 24 */
{
    "_id" : ObjectId("6038d935ab15213c2c41b942"),
    "tip" : "pdf",
    "datum" : "26-2-2021",
    "ime" : "Zaharije",
    "prezime" : "Radivojevic",
    "velicina" : "37.08",
    "naziv" : "predavanje2_AR.pdf",
    "prioritet" : 0,
    "__v" : 0
}

/* 25 */
{
    "_id" : ObjectId("6038d939ab15213c2c41b943"),
    "tip" : "pdf",
    "datum" : "26-2-2021",
    "ime" : "Zaharije",
    "prezime" : "Radivojevic",
    "velicina" : "37.08",
    "naziv" : "predavanje3_AR.pdf",
    "prioritet" : 0,
    "__v" : 0
}

/* 26 */
{
    "_id" : ObjectId("6038d941ab15213c2c41b944"),
    "tip" : "txt",
    "datum" : "26-2-2021",
    "ime" : "Zaharije",
    "prezime" : "Radivojevic",
    "velicina" : "0.336",
    "naziv" : "vezbe1_AR.txt",
    "prioritet" : 0,
    "__v" : 0
}

/* 27 */
{
    "_id" : ObjectId("6038d945ab15213c2c41b945"),
    "tip" : "txt",
    "datum" : "26-2-2021",
    "ime" : "Zaharije",
    "prezime" : "Radivojevic",
    "velicina" : "0.336",
    "naziv" : "vezbe2_AR.txt",
    "prioritet" : 0,
    "__v" : 0
}

/* 28 */
{
    "_id" : ObjectId("6038d94bab15213c2c41b946"),
    "tip" : "pdf",
    "datum" : "26-2-2021",
    "ime" : "Zaharije",
    "prezime" : "Radivojevic",
    "velicina" : "37.08",
    "naziv" : "februar2019.pdf",
    "prioritet" : 0,
    "__v" : 0
}

/* 29 */
{
    "_id" : ObjectId("6038d94fab15213c2c41b947"),
    "tip" : "pdf",
    "datum" : "26-2-2021",
    "ime" : "Zaharije",
    "prezime" : "Radivojevic",
    "velicina" : "37.08",
    "naziv" : "resenje_feb2019.pdf",
    "prioritet" : 0,
    "__v" : 0
}

/* 30 */
{
    "_id" : ObjectId("6038d96fab15213c2c41b948"),
    "tip" : "docx",
    "datum" : "26-2-2021",
    "ime" : "Zaharije",
    "prezime" : "Radivojevic",
    "velicina" : "0",
    "naziv" : "rezultati_ispit_AR.docx",
    "prioritet" : 0,
    "__v" : 0
}

/* 31 */
{
    "_id" : ObjectId("6038d976ab15213c2c41b949"),
    "tip" : "docx",
    "datum" : "26-2-2021",
    "ime" : "Zaharije",
    "prezime" : "Radivojevic",
    "velicina" : "0",
    "naziv" : "rezultati_klk_AR.docx",
    "prioritet" : 0,
    "__v" : 0
}

/* 32 */
{
    "_id" : ObjectId("6038d99fab15213c2c41b94a"),
    "tip" : "pdf",
    "datum" : "26-2-2021",
    "ime" : "Zaharije",
    "prezime" : "Radivojevic",
    "velicina" : "37.08",
    "naziv" : "lab1AR.pdf",
    "prioritet" : 0,
    "__v" : 0
}

/* 33 */
{
    "_id" : ObjectId("6038d9a2ab15213c2c41b94b"),
    "tip" : "pdf",
    "datum" : "26-2-2021",
    "ime" : "Zaharije",
    "prezime" : "Radivojevic",
    "velicina" : "37.08",
    "naziv" : "lab2AR.pdf",
    "prioritet" : 0,
    "__v" : 0
}

/* 34 */
{
    "_id" : ObjectId("6038d9d4ab15213c2c41b94c"),
    "tip" : "docx",
    "datum" : "26-2-2021",
    "ime" : "Zaharije",
    "prezime" : "Radivojevic",
    "velicina" : "0",
    "naziv" : "rezultati_klk2AR.docx",
    "prioritet" : 0,
    "__v" : 0
}